.navbar {
  background-color: #6441A4;
  .btn {
    margin: 10px;
  }
  img {
    height: 50px;
    width: auto;
  }
}

.card-title {
  padding-top: 15px;
}

.card {
  text-align: center;
  color: black;
  img {
    height: 100px;
    width: 100px;
    border-radius: 100px;
  }
}

.card-container {
  margin-top: 25px;
}

.card-col {
  margin-bottom: 30px;
}

.online {
  background-color:  #85e085;
}

.offline {
  background-color: 	#e6e6e6;
}

h3 {
  display: inline;
}

.header {
  margin-bottom: 25px;
}